<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item
        android:drawable="@drawable/simon28"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon1"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon2"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon3"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon4"
        android:duration="80"/>

    <item
        android:drawable="@drawable/simon5"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon6"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon7"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon8"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon9"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon10"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon11"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon12"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon13"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon13"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon14"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon15"
        android:duration="80"/>

    <item
        android:drawable="@drawable/simon16"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon17"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon18"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon19"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon20"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon21"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon22"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon23"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon24"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon25"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon26"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon27"
        android:duration="80"/>
    <item
        android:drawable="@drawable/simon28"
        android:duration="80"/>

</animation-list>